config.code=23232
config.username=Alejandro Ticona
config.message=Hola que tal como estas Alejandro, ñó;;;;;ñññ@!
config.listOfValues = Hola,que,tal,como,estas,yo,soy,fantastico
config.valuesMap = {product: 'Cpu Intel Core i7 12th', description: 'Alder Lake, 12 core, a 5Ghz', price: '1000'}